#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Morse_F	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
#public
send_Mors	KEYWORD2
#privat
get_MorseCode	KEYWORD2
Dot KEYWORD2
Dash    KEYWORD2
endLetter	KEYWORD2
space	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
#KEY_NONE	LITERAL1